﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KiloPrzelicznik", "KiloPrzelicznik\KiloPrzelicznik.csproj", "{D2084C5E-4AAC-43B5-B8C2-08CEF46A6CD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2084C5E-4AAC-43B5-B8C2-08CEF46A6CD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2084C5E-4AAC-43B5-B8C2-08CEF46A6CD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2084C5E-4AAC-43B5-B8C2-08CEF46A6CD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2084C5E-4AAC-43B5-B8C2-08CEF46A6CD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51529CA6-8FF0-4914-B78C-86EA4F63192E}
	EndGlobalSection
EndGlobal
