﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperKalkulator", "SuperKalkulator\SuperKalkulator.csproj", "{9BF18647-A796-4219-AA63-19E49BE91640}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BF18647-A796-4219-AA63-19E49BE91640}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BF18647-A796-4219-AA63-19E49BE91640}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BF18647-A796-4219-AA63-19E49BE91640}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BF18647-A796-4219-AA63-19E49BE91640}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5941005-8AEB-40F8-A236-541D4A5C070A}
	EndGlobalSection
EndGlobal
