﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SzukaniePodzielnosci", "SzukaniePodzielnosci\SzukaniePodzielnosci.csproj", "{1705C029-8EFD-4339-8C86-F42700028A9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1705C029-8EFD-4339-8C86-F42700028A9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1705C029-8EFD-4339-8C86-F42700028A9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1705C029-8EFD-4339-8C86-F42700028A9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1705C029-8EFD-4339-8C86-F42700028A9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6606CB95-C68F-42A6-99A9-B6F020900B8D}
	EndGlobalSection
EndGlobal
